{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS02;Database=BJJManager;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "e4b5560feb3e82262ad226bd7f2ac88fd7c6491c28eebd1e3a4ce99488145d98",
    "Issuer": "BJJManager",
    "Audience": "BJJManagerClient",
    "ExpiryMinutes": 120
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}
